{"flutter":{"platforms":{"android":{"default":{"projectId":"teldax-d53ad","appId":"1:357994895833:android:a52cb25831d2cc724421c8","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"teldax-d53ad","appId":"1:357994895833:ios:c600a5fedef7684d4421c8","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"teldax-d53ad","appId":"1:357994895833:ios:c600a5fedef7684d4421c8","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"teldax-d53ad","configurations":{"android":"1:357994895833:android:a52cb25831d2cc724421c8","ios":"1:357994895833:ios:c600a5fedef7684d4421c8","macos":"1:357994895833:ios:c600a5fedef7684d4421c8","web":"1:357994895833:web:d1d0c3ba2a2451654421c8","windows":"1:357994895833:web:0ceb94dcb657c77a4421c8"}}}}}}